{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "start:app": "cd frontend && PORT=3001 npm start",
    "start:server": "nodemon ./bin/www",
    "start": "stmux -w always -e ERROR -m beep,system -- [ 'npm run start:server' : 'npm run start:app' ]",
    "build": "cd frontend && npm run build",
    "serve": "npm run build && stmux -w always -e ERROR -m beep,system -- [ 'npm run start:server' : 'http-server frontend/build' ]"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-server": "^0.12.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.4",
    "stmux": "^1.8.0"
  }
}
